[supervisord]
nodemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=1

[program:laravel-worker]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
priority=2