[supervisord]
nodemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=web

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=1

[program:laravel-worker]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
priority=2
